la chose la plus miséricordieuse qui fut jamais accordée à l’homme est son
incapacité à faire le rapprochement entre toutes ses connaissances. Nous
vivons sur une île d’ignorance placide, au beau milieu de mers noires et
infinies sur lesquelles il n’a jamais été prévu que nous naviguions très loin. Les
sciences, dont chaque branche avance péniblement et exclusivement dans son
domaine propre, ne nous ont pas vraiment fait de tort. Mais, un jour, le puzzle
reconstitué de toutes nos connaissances encore dissociées, nous ouvrira de telles
perspectives effroyables de la réalité et de notre terrifiante situation que cette
révélation nous rendra fous ou nous fera fuir ces lumières mortelles pour replonger
dans un âge des ténèbres paisible et sûr.
Les théosophes ont saisi la formidable grandeur du cycle cosmique où notre monde
et l’humanité ne sont qu’une pitoyable perturbation. Ils ont deviné d’étranges
survivances dans des termes qui nous glaceraient le sang s’ils nous n’étions aveuglé
par un optimisme mielleux. Mais, ce n’est pas eux qui m’ont permis de voir des
éternités interdites qui me font trembler quand j’y pense et me font basculer dans la
démence lorsque j’en rêve. Cette vision, comme toutes celles, effrayantes, qui nous
montrent la vérité, jaillit de l’association fortuite de deux éléments apparemment
sans rapport, à savoir un vieil article de journal et les notes d’un professeur disparu.
J’espère que personne d’autre ne fera ce rapprochement et si je vis, je ne révélerai
jamais le maillon manquant de cette chaîne abominable. Je suis d’ailleurs convaincu
que le professeur entendait lui aussi garder le silence sur ses connaissances et qu’il
aurait même détruit ses notes si la mort ne l’avait emporté si soudainement.
